# Configuration file

generation {
    # Peak output for the Advanced Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:AdvancedSolarPanelGeneration=1000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:AdvancedSolarStationGeneration=5000.0

    # Peak output for the Singular Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:DiffractiveSolarPanelGeneration=56000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:DiffractiveSolarStationGeneration=224000.0

    # Peak output for the Hybrid Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:HybridSolarPanelGeneration=8000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:HybridSolarStationGeneration=32000.0

    # Peak output for the Photonic Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:NeutronSolarPanelGeneration=288000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:NeutronSolarStationGeneration=1152000.0

    # Peak output for the PerfectHybrid Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:PerfectHybridSolarPanelGeneration=16000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:PerfectHybridSolarStationGeneration=64000.0

    # Peak output for the Diffractive Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:PhotonicSolarPanelGeneration=192000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:PhotonicSolarStationGeneration=768000.0

    # Peak output for Spectral the Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:ProtonicSolarPanelGeneration=40000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:ProtonicSolarStationGeneration=160000.0

    # Peak output for the PerfectHybrid Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:QuantumSolarPanelGeneration=24000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:QuantumSolarStationGeneration=96000.0

    # Peak output for the Protonic Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:SingularSolarPanelGeneration=48000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:SingularSolarStationGeneration=192000.0

    # Peak output for the Quantum Solar Panel. Note: It can go higher than this value in some extreme environments.
    D:SpectralSolarPanelGeneration=32000.0

    # Peak output for the Advanced Solar Station. Note: It can go higher than this value in some extreme environments.
    D:SpectralSolarStationGeneration=128000.0
}


