# Configuration file

~CONFIG_VERSION: v0.56.4

counters {
    I:lastGridStorage=81
    I:lastPlayer=1
}


gridstorage {
    S:41=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


players {
    I:082202bb-527f-4f9e-9959-f5e0966fc04f=0
}


